{
  "name": "tixplus-wbc-notify",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^10.6.0",
    "axios": "^1.13.4",
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "node-cron": "^4.2.1"
  }
}
